<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dracarys/Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- JavaScript -->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">
            <img src="images/icon.png" alt="">
            Dracarys</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="justify-content-end collapse navbar-collapse" id="navbarNavDropdown">
            <div class="navbar-nav">

                <a class=" nav-item  nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>


                <a class="nav-item nav-link" href="#">Quiz</a>


                <a class="nav-item nav-link active" href="#">Gallery</a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Seasons
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="season1.html">Season-1</a>
                        <a class="dropdown-item" href="season2.html">Season-2</a>
                        
                    </div>
                </li>
            </div>

    </nav>
    </div>

    <div id="bg">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <img src="images/quiz1.png" alt="">

            </div>
            <div class="col-lg-3 col-md-6">
              
                <img src="images/quiz4.jpg" alt="">

            </div>
            <div class="col-lg-3 col-md-6">
                <img src="images/quiz3.jpg" alt="">

            </div>
            <div class="col-lg-3 col-md-6">
                <img src="images/quiz2.jpg" alt="">

            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <img src="images/quiz5.jpg" alt="">

            </div>
            <div class="col-lg-3 col-md-6" >
                <img src="images/bg.jpg" alt="">

            </div>
            <div class="col-lg-3 col-md-6">
                <img src="images/quiz6.jpg" alt="">

            </div>
            <div class="col-lg-3 col-md-6">
                <img src="images/bgm.jpg" alt="">

            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <img src="images/gallerys (1).png" alt="">
            </div>
            <div class="col-lg-3 col-md-6">
                <img src="images/gallerys (2).jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-6">
                <img src="images/gallery/gallery11 (1).jpg" alt="">
            </div>
            <div class="col-lg-3 col-md-6">
                <img src="images/gallery/article-3.jpg" alt="">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-6">
                <img src="images/gallery/gallery8.jpg" alt="">
    
            </div>
            <div class="col-lg-6">
                <img src="images/gallery/gallery9.jpg" alt="">
    
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <img src="images/gallery/gallery11 (3).jpg" alt="">
    
            </div>
            <div class="col-lg-3 col-md-6">
                <img src="images/gallery/gallery11 (4).jpg" alt="">
    
            </div>
            <div class="col-lg-6">
                <img src="images/gallery/breakerOfChains.jpg" alt="">
    
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <img src="images/gallery/khaleesi.jpg" alt="">
    
            </div>
            <div class="col-lg-6">
                <img src="images/gallery/landing.jpg" alt="">
    
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-6">
                <img src="images/gallery11 (6).jpg" alt="">


            </div>
            <div class="col-lg-6">
                <img src="images/season1 (1).jpg" alt="">

            </div>
        </div>
        <br>
        
        <div class="row">
            <div class="col-lg-6">
            <img src="images/gallery/chainBreaker.jpg" alt="">
            </div>
            <div class ="col-lg-6">
            <img src="images/gallery/gallery10.jpg" alt="">
             </div>
         </div>
         <br>

        
        <div class="row">
            <div class="col-lg-4">
                <img src="images/gallery/gallery7.jpg" alt="">
    
            </div>
            <div class="col-lg-4">
                <img src="images/gallerys (1).jpg" alt="">
            </div>
            <div class="col-lg-4">
                <img src="images/gallery/gallery11 (5).jpg" alt="">
    
            </div>
        </div>
      
        
    </div>
    
   
        <!-- <span><img src="images/gallery/gallery1.jpg" alt=""></span>
        <span><img src="images/gallery/gallery2.jpg" alt=""></span>
        <span><img src="images/gallery/gallery3.jpg" alt=""></span>
      
        <span><img src="images/gallery/gallery4.jpg" alt=""></span>
       
        <span><img src="images/gallery/gallery7.jpg" alt=""></span>
        <span><img src="images/gallery/gallery9.jpg" alt=""></span>
        <span><img src="images/gallery/gallery10.jpg" alt=""></span>
        <span><img src="images/gallery/gallery8.jpg" alt=""></span>
        <span><img src="images/gallery/article-1.png" alt=""></span>
        <span><img src="images/gallery/article-2.jpg" alt=""></span>
        <span></span>
        <span></span>
        <span><img src="images/gallery/gallery11 (2).jpg" alt=""></span>
        <span><img src="images/gallery/gallery11 (3).jpg" alt=""></span>
        <span><img src="images/gallery/gallery11 (4).jpg" alt=""></span>
        <span><img src="images/gallery/gallery11 (5).jpg" alt=""></span>
        <span><img src="images/gallery/gallery11 (6).jpg" alt=""></span> -->

    <section id="footer">


        <a href="https://twitter.com/GameOfThrones?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> <i
                class="fab fa-twitter footer-icons "></i></a>


        <a href=" https://www.facebook.com/GameOfThrones/"><i class="fab fa-facebook-f footer-icons "></i></a>


        <a href=" https://www.instagram.com/gameofthrones/?hl=en"><i class="fab fa-instagram footer-icons "></i></a>



        <h6>© Copyright 2021 Bharath Kumar</h6>
    </section>

</body>

</html>